<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../VLCLibrary/bin/Debug/VLCLibrary.dll" />
    <widget-library name="../bin/Debug/VLCTest.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="640 480">
    <action-group name="Default" />
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="AllowShrink">True</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="VLCLibrary.VLCWidget" id="vlcplayer">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <signal name="NewFrameEvent" handler="OnVlcplayerNewFrameEvent" />
      </widget>
    </child>
  </widget>
</stetic-interface>